<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		.head{
			text-align: center;
			font-size: 30px;
			font-family:monospace;
			padding: 30px;
			border: 1px solid;
		}
		.right{
			float: left;
			width: 15%;
			text-align: center;
			background: #7FF7B9;
			height: 500px;
		}
		.main{
			float: left;
			width: 70%;
			text-align: center;
			height: 500px;
			background: #FDDF93
			
		}
		
		.left{
			float: left;
			width: 15%;
			background: #7FF7B9;
			text-align: center;
			height: 500px;
			
		}
		.Footer{
			border: 1px solid;
			padding: 50px;
			text-align: center;
			
		}
	</style>
</head>
	
<body>
<header class="head">Content for  class "head" Goes Here</header>
<section class="right">Content for  class "right" Goes Here</section>
<main class="main">Content for  class "main" Goes Here</main>
<section class="left">Content for  class "left" Goes Here</section>
<footer class="Footer">Content for  class "Footer" Goes Here</footer>
</body>
</html>
